Repository: owlswaper/mwp
Catalog: bijan/languages/*.po
Languages: fa_ir

source: % comment
fa_ir: % دیدگاه

source: %d score
fa_ir: %d امتیاز

source: %s ago
fa_ir: %s قبل

source: %s are required
fa_ir: %s اجباری است

source: %s comment
fa_ir: %s دیدگاه

source: %s percent
fa_ir: %s درصد

source: %s remaining
fa_ir: عدد باقی‌مانده %s

source: %s style
fa_ir: استایل %s

source: 0 comment
fa_ir: ۰ دیدگاه

source: 1 comment
fa_ir: ۱ دیدگاه

source: 404 Image
fa_ir: تصویر 404

source: 404 Page subtitle
fa_ir: زیرعنوان صفحه 404

source: 404 Page title
fa_ir: عنوان صفحه 404

source: 404 settings
fa_ir: تنظمیات 404

source: 7 days a week, 24 hours
fa_ir: 7 روز هفته، 24 ساعته

source: <strong>Remaining</strong> instant discount quantity
fa_ir: تعداد <strong>باقی‌مانده</strong> تخفیف لحظه‌ای

source: <strong>Total</strong> instant discount quantity
fa_ir: <strong>تعداد کل</strong> تخفیف لحظه‌ای

source: A large store with great facilities
fa_ir: فروشگاهی بزرگ با امکاناتی فوق العاده

source: A new password will automatically be generated and set for the user.
fa_ir: یک رمزعبور جدید برای کاربر ساخته و ارسال می‌شود.

source: A real hypermarket!
fa_ir: یک هایپرمارکت واقعی!

source: Abi
fa_ir: آبی

source: AbiFANum
fa_ir: آبی (اعداد فارسی)

source: About
fa_ir: درباره

source: About column
fa_ir: ستون درباره

source: About text
fa_ir: متن درباره

source: Account button
fa_ir: دکمه حساب کاربری

source: Account button (Bijan)
fa_ir: دکمه حساب کاربری (بیژن)

source: Account items
fa_ir: آیتم‌های حساب کاربری

source: Account menu
fa_ir: منو حساب کاربری

source: Account menu (Logged in users)
fa_ir: منو حساب کاربری (کاربران وارد شده)

source: Account page
fa_ir: صفحه حساب کاربری

source: Account welcome text
fa_ir: متن خوش‌آمد گویی صفحه حساب کاربری

source: Activate mega menu
fa_ir: فعالسازی مگامنو

source: Activate product price history feature
fa_ir: فعالسازی قابلیت تاریخچه قیمت

source: Activate products compare feature
fa_ir: فعالسازی ویژگی مقایسه محصولات

source: Active Fonts
fa_ir: فونت‌های فعال

source: Active login with mobile
fa_ir: فعالسازی ورود با موبایل

source: Active lost password with mobile
fa_ir: فعالسازی بازیابی رمزعبور با موبایل

source: Active register with mobile
fa_ir: فعالسازی عضویت با موبایل

source: Add address
fa_ir: افزودن آدرس

source: Add New notification
fa_ir: افزودن اطلاعیه جدید

source: Add New story
fa_ir: افزودن استوری جدید

source: Add some social accounts from <a href="%s">settings</a>
fa_ir: چند اکانت اجتماعی را از طریق صفحه <a href="%s">تنظیمات</a> اضافه کنید

source: Add to cart
fa_ir: افزودن به سبد خرید

source: Add to cart (Single) text
fa_ir: متن دکمه افزودن به سبد خرید (صفحه محصول)

source: Add to cart button style
fa_ir: استایل دکمه افزودن به سبد خرید

source: Added to wishlist.
fa_ir: به علاقه‌مندی‌ها اضافه شد.

source: Adjusted instant discount quantity for %s: From(%d) &rarr; To(%d)
fa_ir: تغییر تعداد تخفیف لحظه‌ای برای %s: از(%d) &rarr; به(%d)

source: After
fa_ir: بعد

source: After action buttons
fa_ir: بعد از دکمه‌های عملیاتی محصول

source: After featured attributes
fa_ir: بعد از ویژگی‌های شاخص

source: After market buttons
fa_ir: بعد از دکمه مارکت‌ها

source: After organizations logo
fa_ir: بعد از لوگو سازمان‌ها

source: After variation options
fa_ir: بعد از انتخابگرهای متغییر محصول

# Ajax search
source: No results found
fa_ir: نتیجه‌ای یافت نشد

source: AJAX Search (Bijan)
fa_ir: جستجو ایجکس (بیژن)

source: Alignment
fa_ir: چینش

source: All
fa_ir: همه

source: All Bijan services will be in your hands...
fa_ir: همه خدمات بیژن، در دستان شما خواهد بود...

source: All icons
fa_ir: همه آیکون‌ها

source: All items
fa_ir: همه آیتم‌ها

source: All notifications
fa_ir: همه اطلاعیه‌ها

source: All plugins installed and activated successfully. %1$s
fa_ir: همه افزونه‌ها با موفقیت نصب و فعال شدند. %1$s

source: All rights of this website belong to Bijan store
fa_ir: تمام حقوق اين وب‌سايت متعلق به فروشگاه بیژن می باشد

source: All rights of this website belong to Bijan store.
fa_ir: تمام حقوق اين وب‌سايت متعلق به فروشگاه بیژن می باشد.

source: All stories
fa_ir: همه استوری‌ها

source: All times
fa_ir: از ابتدا

source: All users
fa_ir: همه کاربران

source: Always show
fa_ir: همیشه نمایان

source: Anardoni
fa_ir: اناردونی

source: Angle
fa_ir: زاویه

source: Aparat
fa_ir: آپارات

source: Aparat settings
fa_ir: تنظیمات آپارات

source: API Key
fa_ir: کلید API

source: Apple App Store
fa_ir: اپ استور اپل

source: Application <span>Bijan</span>
fa_ir: اپلیکیشن <span>بیژن</span>

source: Apply
fa_ir: اعمال

source: Archive (Bijan)
fa_ir: آرشیو (بیژن)

source: Archive page title
fa_ir: عنوان صفحه آرشیو

source: Archive settings
fa_ir: تنظیمات آرشیو

source: Archive sidebar
fa_ir: سایدبار آرشیو

# Archive sort item
source: Ascending title
fa_ir: عنوان صعودی

# Archive sort item
source: Descending title
fa_ir: عنوان نزولی

# Archive sort item
source: Most visited
fa_ir: بیشترین بازدیدها

# Archive sort item
source: Newest
fa_ir: جدیدترین‌ها

# Archive sort item
source: Oldest
fa_ir: قدیمی‌ترین‌ها

source: Asanak
fa_ir: آسانک

source: ASC
fa_ir: صعودی

source: Attachment
fa_ir: پیوست

source: Attribute display type
fa_ir: نوع نمایش ویژگی

source: Attribute title
fa_ir: عنوان ویژگی

source: Attribute value
fa_ir: مقدار ویژگی

source: Auth modal
fa_ir: عضویت / ورود

source: Authentication by SMS
fa_ir: احراز هویت با پیامک

source: Authentication is disabled
fa_ir: احراز هویت غیرفعال است.

source: Authentication modal
fa_ir: پاپ آپ عضویت و ورود

source: Authentication with email/username
fa_ir: احراز هویت با ایمیل / نام کاربری

source: Author
fa_ir: نویسنده

source: Auto hide bottom navigation
fa_ir: مخفی کردن خودکار نوار

source: Auto hide header
fa_ir: مخفی کردن خودکار هدر

source: Auto-hide
fa_ir: خودکار

source: Autoplay
fa_ir: پخش خودکار

source: Average rating
fa_ir: میانگین رای (امتیاز)

source: Back to home page
fa_ir: برگشت به صفحه‌اصلی

source: Back to login
fa_ir: برگشت به صفحه ورود

source: Back to previous page
fa_ir: برگشت به صفحه قبل

source: Background color
fa_ir: رنگ پس‌زمینه

source: Banner height
fa_ir: ارتفاع بنر

source: Banner height (mobile)
fa_ir: ارتفاع بنر (موبایل)

source: Banner height (tablet)
fa_ir: ارتفاع بنر (تبلت)

source: Banner image file
fa_ir: فایل تصویر بنر

source: Banner image file (mobile)
fa_ir: فایل تصویر بنر (موبایل)

source: Banner image file (tablet)
fa_ir: فایل تصویر بنر (تبلت)

source: Before
fa_ir: قبل

source: Before market buttons
fa_ir: قبل از دکمه مارکت‌ها

source: Before organizations logo
fa_ir: قبل از لوگو سازمان‌ها

source: Begin activating plugin
fa_ir: فعالسازی افزونه

source: Begin installing plugin
fa_ir: نصب افزونه

source: Begin updating plugin
fa_ir: نصب افزونه

source: Bijan
fa_ir: بیژن

source: Bijan - Single Product
fa_ir: بیژن - تک محصول

source: Bijan - Socials
fa_ir: بیژن - شبکه‌های اجتماعی

source: Bijan <span>club</span>
fa_ir: بیژن <span>کلاب</span>

source: Bijan has been successfully updated. View the changelog for version %s:
fa_ir: بیژن با موفقیت آپدیت شد. لیست تغییرات نسخه %s را مشاهده کنید:

source: Bijan icons
fa_ir: آیکون‌های بیژن

source: Bijan options
fa_ir: تنظیمات بیژن

source: Black
fa_ir: خیلی ضخیم (Black)

source: Blog
fa_ir: بلاگ

source: Blog Grid (Bijan)
fa_ir: بلاگ (گرید) (بیژن)

source: Blog Sidebar
fa_ir: سایدبار بلاگ

source: Blog sidebar
fa_ir: سایدبار بلاگ

source: Blog Widgets
fa_ir: ابزارک‌های بلاگ

source: Body
fa_ir: بدنه

source: Body color
fa_ir: رنگ بدنه

source: Bold
fa_ir: ضخیم (Bold)

source: Border color
fa_ir: رنگ حاشیه

source: Border mode
fa_ir: نوع حاشیه

source: Border Width
fa_ir: ضخامت حاشیه

source: Bottom
fa_ir: پایین

source: Bottom copyright text
fa_ir: پایین متن کپی رایت

source: Bottom header
fa_ir: هدر دوم

source: Bottom header background
fa_ir: پس‌زمینه هدر دوم

source: Bottom header status
fa_ir: وضعیت هدر دوم

source: Bottom header type
fa_ir: نوع هدر دوم

source: Bottom navigation
fa_ir: نوار پایین

source: Brand logo
fa_ir: لوگو برند

source: Brands (Bijan)
fa_ir: برندها (بیژن)

source: Breadcrumb
fa_ir: مسیریابی

source: Button
fa_ir: دکمه

source: Button (Bijan)
fa_ir: دکمه (بیژن)

source: Button background
fa_ir: پس‌زمینه دکمه

source: Button icon
fa_ir: آیکون دکمه

source: Button icon color
fa_ir: رنگ آیکون دکمه

source: Button link
fa_ir: لینک دکمه

source: Button style
fa_ir: استایل دکمه

source: Button text
fa_ir: متن دکمه

source: Button URL
fa_ir: لینک دکمه

source: Buttons
fa_ir: دکمه‌ها

source: Cafebazar
fa_ir: کافه بازار

source: Calculate shipping
fa_ir: محاسبه حمل و نقل

source: Call to Action 1 (Bijan)
fa_ir: اقدام به عمل ۱ (بیژن)

source: Call to Action 2 (Bijan)
fa_ir: اقدام به عمل ۲ (بیژن)

source: Call to Action 3 (Bijan)
fa_ir: اقدام به عمل ۳ (بیژن)

source: Canceled orders
fa_ir: سفارشات لغو شده

source: Cart
fa_ir: سبد خرید

source: Cart amount currency
fa_ir: واحد جمع کل سبد خرید

source: Cart amount total
fa_ir: جمع کل سبد خرید

source: Cart button
fa_ir: دکمه سبد خرید

source: Cart button icon
fa_ir: آیکون دکمه سبد خرید

source: Cart count label
fa_ir: لیبل تعداد محصولات سبد خرید

source: Cart count number
fa_ir: تعداد محصولات سبد خرید

source: Cart empty text
fa_ir: متن سبد خرید خالی

source: Cart menu
fa_ir: منو سبد خرید

source: Cash on delivery
fa_ir: امکان پرداخت در محل

source: Categories
fa_ir: دسته‌بندی‌ها

source: Categories menu
fa_ir: منو و دسته‌بندی

source: Categories Slider (Bijan)
fa_ir: اسلایدر دسته‌بندی‌ها (بیژن)

source: Category
fa_ir: دسته‌بندی

source: Category icon style
fa_ir: استایل آیکون دسته‌بندی

source: Category title
fa_ir: عنوان دسته‌بندی

source: Caution: Enabling this feature may slow down the site speed.
fa_ir: اخطار: فعال کردن این گزینه ممکن است سرعت سایت را کاهش دهد.

source: Center
fa_ir: وسط

source: Change dashboard font
fa_ir: تغییر فونت داشبورد

source: Change number
fa_ir: ویرایش شماره

source: Changelogs
fa_ir: لیست تغییرات

# chart
source: Price change:
fa_ir: تغییر قیمت:

# chart
source: Price increase
fa_ir: افزایش قیمت

# chart
source: Price reduction
fa_ir: کاهش قیمت

# chart
source: Price:
fa_ir: قیمت:

source: Check the checkbox to set the page to fullwidth
fa_ir: برای تمام عرض شدن صفحه این گزینه را تیک بزنید

source: Check the checkbox to show breadcrumb
fa_ir: برای نمایش مسیر در بالای صفحه این گزینه را تیک بزنید

source: Check the checkbox to show sidebar
fa_ir: برای نمایش سایدبار در این صفحه این گزینه را تیک بزنید

source: Check the checkbox to show title of the page
fa_ir: برای نمایش عنوان صفحه این گزینه را تیک بزنید

source: Check the checkbox to use default styles for content(background, border and others). If you want just show the content, uncheck this
fa_ir: با تیک زدن این گزینه از استایل پیش‌فرض برای محتوا استفاده خواهد شد(زمینه، حاشیه و...). در صورتی که میخواهید فقط محتوا را نمایش دهید تیک این گزینه را بردارید.

source: Checkout
fa_ir: تسویه‌حساب

source: Checkout button
fa_ir: دکمه پرداخت

source: Checkout button text
fa_ir: متن دکمه تسویه‌حساب

source: Choose
fa_ir: انتخاب

source: Choose Image
fa_ir: انتخاب تصویر

source: Choose image
fa_ir: انتخاب تصویر

source: Choose logo
fa_ir: انتخاب لوگو

source: Close
fa_ir: بستن

source: Color
fa_ir: رنگ

source: Color 1
fa_ir: رنگ ۱

source: Color 2
fa_ir: رنگ ۲

source: Colors
fa_ir: رنگ‌ها

source: Comment Count
fa_ir: تعداد ستون‌ها

source: Compare
fa_ir: مقایسه

# Compare
source: %s : <span>%s</span> items left
fa_ir: %s : <span>%s</span> عدد باقی‌مانده

# Compare
source: <span>%s</span> items left
fa_ir: <span>%s</span> عدد باقی‌مانده

# compare
source: Remove from list
fa_ir: حذف محصول

source: Compare products
fa_ir: مقایسه محصولات

source: Completed orders
fa_ir: سفارشات تکمیل شده

source: Contact column
fa_ir: ستون اطلاعات تماس

source: Contact info
fa_ir: اطلاعات تماس

source: Contact info color types
fa_ir: نوع رنگ اطلاعات تماس

source: Contact section
fa_ir: بخش تماس

source: Contact section bottom
fa_ir: پایین بخش تماس

source: Contact section bottom text
fa_ir: متن پایین بخش تماس

source: Contact section subtitle
fa_ir: زیرعنوان بخش تماس

source: Contact section title
fa_ir: عنوان بخش تماس

source: Contact us
fa_ir: تماس با ما

source: Copyright
fa_ir: کپی‌رایت

source: Copyright text
fa_ir: متن کپی‌رایت

source: Count
fa_ir: تعداد

source: Coupon
fa_ir: کد تخفیف

source: Coupon amount
fa_ir: مقدار کد تخفیف

source: Coupons
fa_ir: کد تخفیف‌ها

source: Cover
fa_ir: کاور

source: Current password
fa_ir: رمزعبور فعلی

source: Current Query
fa_ir: کوئری فعلی

source: Current version: %s
fa_ir: نسخه فعلی: %s

source: Curve arrow
fa_ir: فلش منحنی

source: Custom
fa_ir: دلخواه

source: Custom codes
fa_ir: کدهای دلخواه

source: Custom icon
fa_ir: آیکون دلخواه

source: Custom market
fa_ir: مارکت دلخواه

source: Custom text
fa_ir: متن دلخواه

source: Custom toman
fa_ir: شکل جدید تومان

source: Dashboard
fa_ir: داشبورد

source: Date
fa_ir: تاریخ

# Date picker
source: Submit
fa_ir: تایید

source: Default
fa_ir: پیشفرض

source: Default archive sort
fa_ir: مرتب سازی پیشفرض آرشیو

source: Default image
fa_ir: تصویر پیشفرض

source: Default products card style
fa_ir: استایل پیشفرض هر محصول

source: Default products card style in shop, product categories, product tags, search and other general pages
fa_ir: این استایل در صفحات فروشگاه، دسته‌بندی محصولات، برچسب‌محصولات، جستجو محصولات و دیگر صفحات آرشیو فروشگاه مورد استفاده قرار می‌گیرد.

source: Default sorting
fa_ir: مرتب‌سازی پیشفرض

source: Default text color
fa_ir: رنگ پیشفرض متن‌ها

source: Default: %s
fa_ir: پیشفرض: %s

source: Default:<br>%s
fa_ir: پیشفرض:<br>%s

source: Degree
fa_ir: درجه

source: Delivery in less than 2 hours
fa_ir: تحویل در کمتر از ۲ ساعت

source: DESC
fa_ir: نزولی

source: Description
fa_ir: توضیحات

source: Description style
fa_ir: استایل توضیحات

source: Descriptions position
fa_ir: مکان توضیحات

source: Desktop Column counts
fa_ir: تعداد ستون‌های دسکتاپ

source: Desktop columns
fa_ir: ستون‌های دسکتاپ

source: Desktop columns gap
fa_ir: فاصله ستون‌های دسکتاپ

source: Desktop gap (px)
fa_ir: فاصله دسکتاپ (px)

source: Desktop rows gap
fa_ir: فاصله ردیف‌های دسکتاپ

source: Desktop slider height (px)
fa_ir: ارتفاع اسلایدر در دسکتاپ (px)

source: Dimensions
fa_ir: ابعاد

source: Direction
fa_ir: جهت

source: Disable footer for specific users
fa_ir: غیرفعال سازی فوتر برای کاربران خاص

source: Disable footer in this page
fa_ir: غیرفعال سازی فوتر در این صفحه

source: Disable header for specific users
fa_ir: غیرفعال سازی هدر برای کاربران خاص

source: Disable header in this page
fa_ir: غیرفعال سازی هدر در این صفحه

source: Disabled
fa_ir: غیرفعال

source: Discount type
fa_ir: نوع تخفیف

source: Dismiss this notice
fa_ir: حذف پیام

source: Display condition
fa_ir: شرایط نمایش منو

source: Display video titles and player icons
fa_ir: نمایش تیتر ویدیو و آیکون های پلیر

source: Don't have an account? <span>Signup now</span>
fa_ir: حساب کاربری ندارید؟ <span>همین حالا عضو شوید</span>

source: Download from
fa_ir: دریافت از

source: Dropdown list
fa_ir: لیست بازشو

source: Edit address
fa_ir: ویرایش آدرس

source: Edit notification
fa_ir: ویرایش اطلاعیه

source: Edit story
fa_ir: ویرایش استوری

source: Email
fa_ir: ایمیل

source: Email/Username
fa_ir: ایمیل/نام کاربری

source: Empty cart text
fa_ir: متن سبد خرید خالی

source: Empty coupons page text
fa_ir: متن صفحه تخفیف‌های خالی

source: Empty downloads page text
fa_ir: متن صفحه دانلود‌های خالی

source: Empty notifications page text
fa_ir: متن صفحه اطلاعیه‌های خالی

source: Empty orders page text
fa_ir: متن صفحه سفارشات خالی

source: Empty shop page text
fa_ir: متن صفحه فروشگاه خالی

source: Empty wishlist page text
fa_ir: صفحه علاقه‌مندی‌های خالی

source: Enable or disable the Authentication by SMS.
fa_ir: فعال یا غیرفعال‌‌سازی اهراز هویت با پیامک.

source: Enable or disable the SMS service.
fa_ir: فعال یا غیرفعالسازی سرویس پیامک قالب.

source: Enabled
fa_ir: فعال

source: End products
fa_ir: محصولات انتهای صفحه

source: End products title
fa_ir: عنوان محصولات پایین صفحه

source: End products title icon
fa_ir: آیکون عنوان محصولات پایین صفحه

source: End products title tag
fa_ir: تگ عنوان محصولات پایین صفحه

source: End products type
fa_ir: نوع محصولات پایین صفحه

source: End time
fa_ir: تاریخ پایان

source: Enter the class of the icon you want to show before the item name
fa_ir: نام کلاس آیکونی که میخواهید قبل از نام آیتم نمایش داده شود را وارد کنید.

source: Enter your <strong>mobile</strong> or <strong>username</strong> or <strong>email</strong>. A new password will be sent to you.
fa_ir: <strong>موبایل</strong> یا <strong>نام کاربری</strong> یا <strong>ایمیل</strong> خود را وارد کنید. رمز عبور جدید برای شما ارسال خواهد شد.

source: Enter your <strong>username</strong> or <strong>email</strong>. A new password will be sent to you.
fa_ir: <strong>نام کاربری</strong> یا <strong>ایمیل</strong> خود را وارد کنید. رمز عبور جدید برای شما ارسال خواهد شد.

source: Enter your mobile number:
fa_ir: شماره موبایل خود را وارد کنید:

source: Enter your variables in your provider settings in the order you used them in the pattern text. Separate each variable with ; example: {otp};{name}
fa_ir: متغیرهای خود را به ترتیبی که در متن الگو سرویس دهنده استفاده کرده اید، وارد کنید. هر متغیر را با ; جدا کنید. مثال: {otp};{name}

source: Enter your verification code:
fa_ir: کد تایید خود را وارد کنید:

source: Estedad
fa_ir: استعداد

source: EstedadFANum
fa_ir: استعداد (اعداد فارسی)

source: Example: enamad and etc.
fa_ir: مثال: اینماد و...

source: Example: Phone numbers, email address, etc.
fa_ir: مثال: شماره تماس‌ها، ایمیل‌ها یا ...

source: Exclude post types
fa_ir: حذف پست‌تایپ‌ها

source: Excludes
fa_ir: استثنا‌ها

source: Expiry date
fa_ir: تاریخ پایان

source: Express delivery
fa_ir: تحویل اکسپرس

source: Facebook
fa_ir: فیسبوک

source: Farapayamak
fa_ir: فرا پیامک

source: Farazsms
fa_ir: فراز اس ام اس

source: Favorite products
fa_ir: علاقه‌مندی‌ها

source: Feature row
fa_ir: ردیف ویژگی

source: Featured attribute
fa_ir: ویژگی شاخص

source: Featured attributes (Bijan)
fa_ir: ویژگی‌های شاخص (بیژن)

source: Featured item
fa_ir: آیتم خاص

source: File
fa_ir: فایل

source: Filter close icon (mobile)
fa_ir: آیکون بستن فیلترها (موبایل)

source: Filter opener icon (mobile)
fa_ir: آیکون باز کردن فیلترها (موبایل)

source: Fit content width
fa_ir: عرض به اندازه محتوا

source: Footer
fa_ir: فوتر

source: Footer (Contacts)
fa_ir: فوتر (تماس)

source: Footer background
fa_ir: پس‌زمینه فوتر

source: Footer menu (Bijan)
fa_ir: منو فوتر (بیژن)

source: Footer Menu 3
fa_ir: منو فوتر ۳

source: Footer menus count
fa_ir: تعداد منوهای فوتر

source: Footer status
fa_ir: وضعیت فوتر

source: For screens with a width between 768 pixels and 1024 pixels
fa_ir: برای صفحه نمایش‌های کمتر از ۱۰۲۴ پیکسل

source: For screens with a width larger than 1025 pixels
fa_ir: برای صفحه نمایش‌های بزرگتر از ۱۰۲۵ پیکسل

source: For screens with a width lower than 767 pixels
fa_ir: برای صفحه نمایش‌های کمتر از ۷۶۷ پیکسل

source: Form colors
fa_ir: رنگ فرم‌ها

source: Form style
fa_ir: استایل فرم

source: Forms
fa_ir: فرم‌ها

source: From settings
fa_ir: از تنظیمات

source: Front copyright text
fa_ir: روبروی متن کپی رایت

source: Full width
fa_ir: تمام عرض

source: Fullwidth
fa_ir: تمام عرض

source: Galaxy Store
fa_ir: گلکسی استور

source: Gallery settings
fa_ir: تنظیمات گالری

source: Gallery thumbnail position
fa_ir: مکان تصاویر بند انگشتی گالری

source: General
fa_ir: عمومی

source: General colors
fa_ir: رنگ‌های عمومی

source: General sidebar
fa_ir: سایدبار عمومی

source: Generated password
fa_ir: رمزعبور ساخته شده

source: Get the latest notifications
fa_ir: دریافت جدید ترین اعلان‌ها

source: Go to club
fa_ir: ورود به کلاب

source: Google Play
fa_ir: گوگل پلی

source: Gradient
fa_ir: گرادینت

source: Gray 1
fa_ir: خاکستری ۱

source: Gray 2
fa_ir: خاکستری ۲

source: Gray 3
fa_ir: خاکستری ۳

source: Gray 4
fa_ir: خاکستری ۴

source: Gray 5
fa_ir: خاکستری ۵

source: Gray 6
fa_ir: خاکستری ۶

source: Gray 7
fa_ir: خاکستری ۷

source: Gray colors
fa_ir: رنگ‌های خاکستری

source: Grayscale images
fa_ir: سیاه سفید بودن تصاویر کوچک

source: Grayscale thumbnails
fa_ir: سیاه سفید کردن بند انگشتی‌ها

source: Guests only
fa_ir: فقط مهمان‌ها

source: Have an account? <span>Login now</span>
fa_ir: حساب کاربری دارید؟ <span>وارد شوید</span>

source: Header
fa_ir: هدر

source: Header (Main menu)
fa_ir: هدر (منو اصلی)

source: Header - Second menu
fa_ir: هدر - منو ثانویه

source: Header background
fa_ir: پس‌زمینه هدر

source: Header banner
fa_ir: بنر هدر

source: Header banner link
fa_ir: لینک بنر هدر

source: Header banner title
fa_ir: عنوان بنر هدر

# Header cart count label
source: Product
fa_ir: کالا

source: Header menu (Bijan)
fa_ir: منو هدر (بیژن)

source: Header padding
fa_ir: فاصله داخلی هدر

source: Header search post types
fa_ir: پست‌تایپ‌های نوار جستجو

source: Header status
fa_ir: وضعیت هدر

source: Header type
fa_ir: نوع هدر

source: Headings
fa_ir: عناوین

source: Hide
fa_ir: مخفی

source: Hide user mobile number
fa_ir: مخفی کردن شماره موبایل کاربران

source: Home
fa_ir: خانه

source: Home page site title
fa_ir: عنوان سایت (صفحه اصلی)

source: Horizontal
fa_ir: افقی

source: Hover
fa_ir: هاور

source: Hover effect
fa_ir: افکت هاور

source: HTML tags allowed
fa_ir: استفاده از تگ‌های HTML مجاز است

source: Icon
fa_ir: آیکون

source: Icon align
fa_ir: مکان آیکون

source: Icon style
fa_ir: استایل آیکون

source: Icon type
fa_ir: نوع آیکون

source: Icon wrap style
fa_ir: استایل جعبه آیکون

source: Icons
fa_ir: آیکون‌ها

source: ID
fa_ir: شناسه (ID)

source: If this item should do special thing. Select one of actions.
fa_ir: اگر این آیتم یک آیتم خاص است، از لیست خاصیت آن را انتخاب کنید.

source: If you check one form mode, Login and register will used by a single form but you can change the settings for login or register.
fa_ir: اگر این گزینه را فعال کنید، کاربر می‌تواند با استفاده از یک فرم واحد برای عضویت و ورود استفاده کند.

source: If you have customized the WordPress dashboard or are using a theme for the dashboard, please disable this option.
fa_ir: در صورتی که پیشخوان وردپرس را شخصی سازی کرده اید یا از تمی برای داشبورد استفاده می‌کنید لطفا این گزینه را غیرفعال کنید

source: If you want to use third-party authentication plugins(Like: Digits), disable this.
fa_ir: اگر می خواهید از پلاگین های احراز هویت (مانند: Digits) استفاده کنید، این را غیرفعال کنید.

source: Ignore sticky posts
fa_ir: صرفنظر از پست‌های سنجاق شده

source: Image
fa_ir: تصویر

source: Image height: 358px
fa_ir: ارتفاع تصویر: 358px

source: Image height: 618px
fa_ir: ارتفاع تصویر: 618px

source: Image style
fa_ir: استایل تصویر

source: In this section, you can configure Bijan's SMS settings.
fa_ir: در این بخش می‌توانید تنظیمات پیامکی بیژن را انجام دهید.

source: Includes
fa_ir: شامل‌ها

source: Initial playback should be silent
fa_ir: پخش اولیه بی‌صدا باشد

source: Input background
fa_ir: پس‌زمینه فیلدها

source: Input style
fa_ir: استایل فیلد

source: Input text color
fa_ir: رنگ متن فیلدها

source: Inputs
fa_ir: فیلدها

source: Instagram
fa_ir: اینستاگرام

source: Install Plugins
fa_ir: نصب افزونه‌ها

source: Install Required Plugins
fa_ir: نصب افزونه‌های موردنیاز

source: Installing Plugin: %s
fa_ir: نصب افزونه: %s

source: Instant Discount
fa_ir: تخفیف لحظه‌ای

source: Instant Discount (Bijan)
fa_ir: تخفیف لحظه‌ای (بیژن)

source: Instock products
fa_ir: محصولات موجود

source: Invalid message type
fa_ir: نوع پیام اشتباه است

source: IRANYekanX
fa_ir: ایران یکان ایکس

source: IRANYekanXFANum
fa_ir: ایران یکان ایکس (اعداد فارسی)

source: Item
fa_ir: آیتم

source: Item 1
fa_ir: آیتم ۱

source: Item 1 - Icon
fa_ir: آیتم ۱ - آیکون

source: Item 1 - Text
fa_ir: آیتم ۱ - متن

source: Item 1 - Type
fa_ir: آیتم ۱ - نوع

source: Item 1 - URL
fa_ir: آیتم ۱ - لینک

source: Item 2
fa_ir: آیتم ۲

source: Item 2 - Icon
fa_ir: آیتم ۲ - آیکون

source: Item 2 - Text
fa_ir: آیتم ۲ - متن

source: Item 2 - Type
fa_ir: آیتم ۲ - نوع

source: Item 2 - URL
fa_ir: آیتم ۲ - لینک

source: Item 3
fa_ir: آیتم ۳

source: Item 3 - Icon
fa_ir: آیتم ۳ - آیکون

source: Item 3 - Text
fa_ir: آیتم ۳ - متن

source: Item 3 - Type
fa_ir: آیتم ۳ - نوع

source: Item 3 - URL
fa_ir: آیتم ۳ - لینک
