Repository: owlswaper/mwp
Catalog: bijan/languages/*.po
Languages: fa_ir

source: Submenu item icon style
fa_ir: استایل آیکون آیتم زیرمنو

source: Submenu item text style
fa_ir: استایل متن آیتم زیرمنو

source: Submenu style
fa_ir: استایل زیرمنو

source: Submit your score
fa_ir: امتیاز خودتون رو ثبت کنید.

source: Subscribe to newsletter
fa_ir: عضویت در خبرنامه

source: Subtitle
fa_ir: زیرعنوان

source: Subtitle style
fa_ir: استایل زیرعنوان

source: Tablet Column counts
fa_ir: تعداد ستون‌های تبلت

source: Tablet columns
fa_ir: ستون‌های تبلت

source: Tablet columns gap
fa_ir: فاصله ستون‌های تبلت

source: Tablet gap (px)
fa_ir: فاصله تبلت (px)

source: Tablet rows gap
fa_ir: فاصله ردیف‌های تبلت

source: Tag
fa_ir: برچسب

source: Tags
fa_ir: برچسب‌ها

source: Take delivery then pay
fa_ir: تحویل بگیرید سپس پرداخت کنید

source: Team (Bijan)
fa_ir: تیم (بیژن)

source: Telegram
fa_ir: تلگرام

source: Tertiary
fa_ir: سومین رنگ

source: Tertiary 2
fa_ir: سومین رنگ ۲

source: Tertiary 3
fa_ir: سومین رنگ ۳

source: Tertiary 4
fa_ir: سومین رنگ ۴

source: Tertiary 5
fa_ir: سومین رنگ ۵

source: Tertiary colors
fa_ir: سومین رنگ‌ها

source: Testimonials (Bijan)
fa_ir: نظرات مشتریان (بیژن)

source: Text
fa_ir: متن

source: Text 1
fa_ir: متن ۱

source: Text 2
fa_ir: متن ۲

source: Text 3
fa_ir: متن ۳

source: Text 4
fa_ir: متن ۴

source: Text 5
fa_ir: متن ۵

source: Text 6
fa_ir: متن ۶

source: Text colors
fa_ir: رنگ متن‌ها

source: Text style
fa_ir: استایل متن

source: Text type
fa_ir: نوع متن

source: Texts
fa_ir: متن‌ها

source: Texts wrap style
fa_ir: استایل متن

source: The attachment aspect ratio should be 16:9 to show correctly
fa_ir: فایل پیوست برای نمایش صحیح باید دارای تناسب 16:9 باشد.

source: The Bijan WooCommerce theme offers features such as a custom mega menu, over 30 exclusive Elementor widgets, highly customizable sign-up and login pop-ups, an AJAX search bar, the popular Redux framework, a custom notification system, a wishlist feature, and support for popular Iranian fonts like IranYekanX, Abi, Rokh, and Vazir.
fa_ir: قالب فروشگاهی بیژن با ویژگی‌هایی مانند مگامنوی اختصاصی، بیش از 30 ویجت اختصاصی المنتوری، پاپ آپ‌های عضویت و ورود با گزینه‌های گسترده‌ی شخصی‌سازی، ،نوار جستجو AJAX، فریمورک محبوب Redux، سیستم اختصاصی اطلاعیه‌ها، لیست علاقه‌مندی‌ها ، فونت‌های محبوب ایران‌یکان‌ایکس،آبی، رخ و وزیر متن را ارائه می‌دهد.

source: The cart is empty.
fa_ir: سبد خرید خالی است.

source: The desired page was not found.
fa_ir: صفحه مورد نظر پیدا نشد.

source: The domain name
fa_ir: دامنه

source: The email structure does not support everything, and the email that is sent may differ from the content you have provided.<br>Use {password} to display the new password.
fa_ir: ساختار ایمیل از همه چیز پشتیبانی نمیکند و ممکن است ایمیلی که ارسال می شود با محتوایی که شما قرار داده اید تفاوت هایی داشته باشد.<br>از {password} برای نمایش رمزعبور جدید استفاده کنید.

source: The end time of the OTP code
fa_ir: زمان پایان اعتبار کد یکبار مصرف

source: The following code will add to the <head> tag.
fa_ir: اضافه می‌شود <head> این کد به تگ

source: The following code will be added to the footer before the closing </body> tag.
fa_ir: اضافه خواهد شد </body> این کد به فوتر و قبل از تگ

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
fa_ir: افزونه زیر باید به آخرین نسخه به‌روزرسانی شود تا حداکثر سازگاری با این قالب را تضمین کند: %1$s.

source: The following plugin was activated successfully:
fa_ir: افزونه‌ها با موفقیت فعال شدند:

source: The following recommended plugin is currently inactive: %1$s.
fa_ir: افزونه پیشنهادی زیر در حال حاضر غیرفعال است: %1$s.

source: The following required plugin is currently inactive: %1$s.
fa_ir: افزونه ضروری زیر در حال حاضر غیرفعال است: %1$s.

source: The gateway class %s does not exist.
fa_ir: کلاس %s وجود ندارد.

source: The list will be automatically sorted by time.
fa_ir: این لیست بر اساس زمان‌ها بصورت خودکار مرتب می‌شود.

source: The notification list is empty.
fa_ir: لیست اطلاع رسانی خالی میباشد.

source: The OTP code
fa_ir: کد یکبار مصرف

source: The product comparison feature is currently disabled.
fa_ir: ویژگی مقایسه محصولات در حال حاضر غیرفعال است.

source: The verification code has been sent to your mobile number.
fa_ir: کد تایید به شماره موبایل شما ارسال شد.

source: The website name
fa_ir: نام وبسایت

source: Theme fonts
fa_ir: فونت‌های قالب

source: There are no products in wishlist.
fa_ir: محصولی در علاقه‌مندی‌ها وجود ندارد.

source: There are one or more required or recommended plugins to install, update or activate.
fa_ir: یک یا چند افزونه ضروری یا پیشنهادی برای نصب، به‌روزرسانی یا فعال‌سازی وجود دارد.

source: There is an update available for: %1$s.
fa_ir: برای این افزونه بروزرسانی موجود است: %1$s.

source: There is no coupon code.
fa_ir: هیچ کدتخفیفی در دسترس نیست.

source: There was an error while adding product to wishlist.
fa_ir: هنگام افزودن محصول به لیست علاقه‌مندی‌ها خطایی روی داد.

source: There was an error while removing product from wishlist.
fa_ir: هنگام حذف محصول از لیست علاقه‌مندی‌ها خطایی روی داد.

source: Thin
fa_ir: نازک (Thin)

source: This attribute will show on top of single page as a featured attribute
fa_ir: این ویژگی در قسمت بالای صفحه محصول به عنوان یکی از ویژگی‌های شاخص نمایش داده می‌شود.

source: This option specifies how to display this feature in filters
fa_ir: این گزینه مشخص می‌کند در هنگام فیلتر محصولات، این ویژگی چطور نمایش داده شود.

source: This page is set to archive page. Change the settings from <a href="%s">options</a>
fa_ir: این صفحه به عنوان صفحه نوشته‌ها انتخاب شده است. تنظیمات آن را از قسمت <a href="%s">تنظیمات</a> انجام دهید.

source: This page may not exist or has been deleted.
fa_ir: ممکن است این صفحه وجود نداشته باشد یا حذف شده باشد.

source: This text will show on top of page and bottom of the add to cart section
fa_ir: این متن در قسمت بالای صفحه محصول و پایین دکمه افزودن به سبد خرید نمایش داده می‌شود.

source: This theme recommends the following plugin: %1$s.
fa_ir: قالب این افزونه را برای نصب پیشنهاد می‌کند: %1$s.

source: This theme requires the following plugin: %1$s.
fa_ir: قالب به این افزونه نیاز دارد: %1$s.

source: This widget show only on-sales products.
fa_ir: این ویجت فقط محصولات تخفیف دار را نمایش می‌دهد

source: Three month ago
fa_ir: سه ماه قبل

source: Thumbnail image style
fa_ir: استایل تصویر بند انگشتی

source: Thumbnail Slider (Bijan)
fa_ir: اسلایدر بند انگشتی (بیژن)

source: Thumbnails settings
fa_ir: تنظیمات بند انگشتی

source: Time
fa_ir: زمان

source: Time in seconds that the OTP is valid.
fa_ir: زمان به ثانیه برای مدت زمان اعتبار این کد.

source: Timer
fa_ir: تایمر

source: Timer number
fa_ir: اعداد تایمر

source: Timer separator
fa_ir: جداکننده تایمر

source: Title
fa_ir: عنوان

source: Title icon style
fa_ir: استایل آیکون عنوان

source: Title style
fa_ir: استایل عنوان

source: Title tag
fa_ir: تگ عنوان

source: Title tags
fa_ir: تگ عناوین

source: To configure the SMS, Please go to <a href='%s'>SMS Settings</a>
fa_ir: برای انجام تنظیمات پیامک لطفا به بخش <a href='%s'>تنظیمات پیامک</a> مراجعه کنید.

source: To set items for logged in users, proceed through the <a href="%s">menus</a>
fa_ir: برای تنظیم آیتم‌ها برای کاربران وارد شده، از قسمت <a href="%s">فهرست‌ها</a> اقدام کنید.

source: Today
fa_ir: امروز

source: Toman 1
fa_ir: تومان ۱

source: Toman 2
fa_ir: تومان ۲

source: Toman 3
fa_ir: تومان ۳

source: Top
fa_ir: بالا

source: Top text
fa_ir: متن بالا

source: Top text style
fa_ir: استایل متن بالا

source: Top: 32px & Right: 0 & Bottom: 32px & Left: 0
fa_ir: بالا: 32px - راست: 0 - پایین: 32px - چپ: 0

source: Typography
fa_ir: فونت‌ها

source: Under add to cart
fa_ir: پایین افزودن به سبد خرید

source: Under gallery
fa_ir: پایین گالری

source: Unread
fa_ir: خوانده نشده

source: Update info
fa_ir: بروزرسانی اطلاعات

source: Updating Plugin: %s
fa_ir: بروزرسانی افزونه: %s

source: URL
fa_ir: لینک

source: Use custom toman instead of normal toman
fa_ir: استفاده از شکل تومان جدید بجای استفاده از «تومان» عادی

source: User already exists
fa_ir: کاربری با این مشخصات وجود دارد.

source: User name style
fa_ir: استایل نام کاربر

source: User not found
fa_ir: کاربر یافت نشد

source: Username
fa_ir: نام کاربری

source: Username or email
fa_ir: نام کاربری یا ایمیل

source: Username or email or mobile number
fa_ir: شماره موبایل یا نام کاربری یا ایمیل

source: Users
fa_ir: کاربران

source: Value
fa_ir: مقدار

source: Variation Selector (Bijan)
fa_ir: انتخابگر متغییر (بیژن)

source: Vazirmatn
fa_ir: وزیر متن

source: VazirmatnFANum
fa_ir: وزیر متن (اعداد فارسی)

source: Verification code
fa_ir: کد تایید

source: Verify Code
fa_ir: تایید کد

source: Vertical
fa_ir: عمودی

source: Video
fa_ir: ویدئو

source: Video (Bijan)
fa_ir: ویدئو (بیژن)

source: Video ID
fa_ir: شناسه ویدئو

source: Video source
fa_ir: منبع ویدئو

source: Video start minute
fa_ir: دقیقه شروع ویدیو

source: Video start seconds
fa_ir: ثانیه شروع ویدیو

source: View
fa_ir: مشاهده

source: View All
fa_ir: مشاهده همه

source: View all
fa_ir: نمایش همه

source: View all attributes button
fa_ir: دکمه مشاهده همه ویژگی‌ها

source: View all attributes button text
fa_ir: متن دکمه مشاهده همه ویژگی‌ها

source: View all features
fa_ir: مشاهده همه ویژگی‌ها

source: Views
fa_ir: بازدیدها

source: We are available 24/7 to answer your questions.
fa_ir: بصورت ۲۴ ساعته پاسخگوی سوالات شما هستیم

source: Webapp
fa_ir: وب اپ

source: Weight
fa_ir: وزن

source: Welcome to Bijan store.
fa_ir: به فروشگاه بیژن خوش آمدید.

source: When scrolling down, the bottom navigation hides; when scrolling up, the bottom navigation reappears.
fa_ir: هنگام اسکرول به پایین نوار موبایل مخفی می شود، هنگام اسکرول به بالا مجدد نوار نمایان می شود.

source: When scrolling down, the header hides; when scrolling up, the header reappears.
fa_ir: هنگام اسکرول به پایین هدر مخفی می شود، هنگام اسکرول به بالا مجدد هدر نمایان می شود.

source: Widget background
fa_ir: پس‌زمینه ابزارک‌ها

source: Widget colors
fa_ir: رنگ متن ابزارک‌ها

source: Widget links color
fa_ir: رنگ لینک‌های ویجت

source: Widget text color
fa_ir: رنگ متن‌های ویجت

source: Widget title background color
fa_ir: رنگ پس‌زمینه عنوان ابزارک‌ها

source: Widget title color
fa_ir: رنگ عنوان ابزارک‌ها

source: Widgets
fa_ir: ابزارک‌ها

source: Wishlist
fa_ir: علاقه‌مندی

source: Wishlist button style
fa_ir: استایل دکمه علاقه‌مندی

source: Wishlist status
fa_ir: وضعیت علاقه‌مندی‌ها

source: With a professional and powerful team, we will always be by your side.
fa_ir: با تیم حرفه ای و قدرتمند، همیشه در کنار شما خواهیم بود.

source: WooCommerce
fa_ir: ووکامرس

source: WP Dashboard
fa_ir: داشبورد وردپرس

source: Wrap style
fa_ir: استایل جعبه

source: Yes
fa_ir: بله

source: You can select image or video
fa_ir: می‌توانید تصویر یا ویدیو انتخاب کنید.

source: Your account has been created. The page will reload.
fa_ir: حساب کاربری شما با موفقیت ساخته شد. صفحه رفرش خواهد شد.

source: Your cart is empty!
fa_ir: سبد خرید شما خالی است!

source: Your comment
fa_ir: دیدگاه شما

source: Your new password has been sent to your email address.
fa_ir: رمزعبور جدید برای ایمیلتان ارسال شد.

source: Your new password is: <strong>{password}</strong>
fa_ir: رمزعبور جدید شما: <strong>{password}</strong>

source: Your score:
fa_ir: امتیاز شما:

source: Youtube
fa_ir: یوتیوب

source: Zoom gallery images
fa_ir: بزرگنمایی تصاویر گالری

source: {name}'s user
fa_ir: کاربر {name}
