Repository: owlswaper/mwp
Catalog: bijan/languages/*.po
Languages: fa_ir

source: Item 4
fa_ir: آیتم ۴

source: Item 4 - Icon
fa_ir: آیتم ۴ - آیکون

source: Item 4 - Text
fa_ir: آیتم ۴ - متن

source: Item 4 - Type
fa_ir: آیتم ۴ - نوع

source: Item 4 - URL
fa_ir: آیتم ۴ - لینک

source: Item 5
fa_ir: آیتم ۵

source: Item 5 - Icon
fa_ir: آیتم ۵ - آیکون

source: Item 5 - Text
fa_ir: آیتم ۵ - متن

source: Item 5 - Type
fa_ir: آیتم ۵ - نوع

source: Item 5 - URL
fa_ir: آیتم ۵ - لینک

source: Item background
fa_ir: پس‌زمینه آیتم

source: Item icon
fa_ir: آیکون آیتم

source: Item icon style
fa_ir: استایل آیکون آیتم

source: Item image
fa_ir: تصویر آیتم

source: Item image style
fa_ir: استایل تصویر آیتم

source: Item inner style
fa_ir: استایل داخلی آیتم

source: Item link
fa_ir: لینک آیتم

source: Item remove button
fa_ir: دکمه حذف محصول

source: Item style
fa_ir: استایل آیتم

source: Item subtitle
fa_ir: زیرعنوان آیتم

source: Item text style
fa_ir: استایل متن آیتم

source: Item title
fa_ir: عنوان آیتم

source: Items
fa_ir: آیتم‌ها

source: Just first item
fa_ir: فقط آیتم اول

source: Just last item
fa_ir: فقط آیتم آخر

source: Just second item
fa_ir: فقط آیتم دوم

source: Kavenegar
fa_ir: کاوه نگار

# label
source: Search for:
fa_ir: جستجو برای:

source: Last Modified
fa_ir: آخرین تغییرات

source: Latest
fa_ir: جدیدترین‌ها

source: Latests products
fa_ir: آخرین محصولات

source: Latests stories
fa_ir: آخرین استوری‌ها

source: Leave empty for full size
fa_ir: برای اندازه کامل خالی رها کنید

source: Left
fa_ir: چپ

source: Light
fa_ir: لایت (Light)

source: Likes
fa_ir: لایک‌ها

source: Link
fa_ir: لینک

source: LinkedIn
fa_ir: لینکدین

source: Linkedin
fa_ir: لینکدین

source: Logged in users only
fa_ir: فقط کاربران وارد شده

source: Login
fa_ir: ورود

source: Login / Signup
fa_ir: ورود / عضویت

source: Login icon
fa_ir: آیکون ورود

source: Login OTP message
fa_ir: پیام کد یکبار مصرف ورود

source: Login settings
fa_ir: تنظیمات ورود

source: Login successful. The page will reload.
fa_ir: وارد حساب خود شدید. صفحه رفرش خواهد شد.

source: Login text
fa_ir: متن ورود

source: Login via SMS is not active.
fa_ir: ورود با پیامک فعال نیست.

source: Login with OTP
fa_ir: ورود با موبایل

source: Login with username or email
fa_ir: ورود با نام کاربری یا ایمیل

source: Logo
fa_ir: لوگو

source: Logo image file
fa_ir: فایل لوگو

source: Logo size
fa_ir: اندازه لوگو

source: Logo text
fa_ir: متن لوگو

source: Logo text color
fa_ir: رنگ متن لوگو

source: Logo text color (sticky)
fa_ir: رنگ متن لوگو (هدر چسپان)

source: Logo type
fa_ir: نوع لوگو

source: Logo URL
fa_ir: آدرس لوگو

source: Logo wrap
fa_ir: جعبه لوگو

source: Logout
fa_ir: خروج

source: Loop
fa_ir: چرخش

source: Lorem ipsum
fa_ir: لورم ایپسوم

source: Lorem ipsum dolor sit amet
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

source: Lost password
fa_ir: فراموشی رمز عبور

source: Lost password email subject
fa_ir: عنوان ایمیل فراموشی رمزعبور

source: Lost password email template
fa_ir: محتوا ایمیل فراموشی رمزعبور

source: Lost password settings
fa_ir: تنظیمات فراموشی رمزعبور

source: Lost your password?
fa_ir: رمزتان را فراموش کرده اید؟

source: Main
fa_ir: اصلی

source: Main font
fa_ir: فونت اصلی

source: Main image style
fa_ir: استایل تصویر اصلی

source: Manual Selection
fa_ir: انتخاب دستی

source: Market
fa_ir: مارکت

source: Market button
fa_ir: دکمه مارکت

source: Market button (Bijan)
fa_ir: دکمه مارکت (بیژن)

source: Market buttons
fa_ir: دکمه مارکت‌ها

source: Market icon
fa_ir: آیکون مارکت

source: Medium
fa_ir: متوسط (Medium)

source: Megamenu
fa_ir: مگامنو

# MegaMenu item column type
source: %d column
fa_ir: %d ستون

# MegaMenu item column type
source: Auto
fa_ir: خودکار

source: Melipayamak
fa_ir: ملی پیامک

source: Menu
fa_ir: منو

source: Menu 1
fa_ir: منو ۱

source: Menu 2
fa_ir: منو ۲

source: Menu 3
fa_ir: منو ۳

source: Menu item icon style
fa_ir: استایل آیکون آیتم منو

source: Menu item style
fa_ir: استایل آیتم منو

source: Menu item text style
fa_ir: استایل متن آیتم منو

source: Menu opener icon (mobile)
fa_ir: آیکون باز کردن منو (موبایل)

source: Menu title
fa_ir: عنوان منو

source: Mini cart (Bijan)
fa_ir: سبد خرید کوچک (بیژن)

source: Mobile
fa_ir: موبایل

source: Mobile - Second menu
fa_ir: موبایل (منو ثانویه)

source: Mobile Bottom navigation
fa_ir: نوار پایین موبایل

source: Mobile Column counts
fa_ir: تعداد ستون‌های موبایل

source: Mobile columns
fa_ir: ستون‌های موبایل

source: Mobile columns gap
fa_ir: فاصله ستون‌های موبایل

source: Mobile gap (px)
fa_ir: فاصله موبایل (px)

source: Mobile Image
fa_ir: تصویر موبایل

source: Mobile image
fa_ir: تصویر موبایل

source: Mobile menu
fa_ir: منو موبایل

source: Mobile menu (Main menu)
fa_ir: منو موبایل (منو اصلی)

source: Mobile rows gap
fa_ir: فاصله ردیف‌های موبایل

source: Modal
fa_ir: عضویت و ورود

source: MohammadJafar Khajeh
fa_ir: محمدجعفر خواجه

source: Move out of stock products to the end of the list
fa_ir: انتقال محصولات ناموجود به انتهای لیست

# My Account Link
source: Coupons
fa_ir: کد تخفیف‌ها

# My Account Link
source: Notifications
fa_ir: پیام و اطلاعیه‌ها

# My Account Link
source: Wishlist
fa_ir: علاقه‌مندی‌ها

source: Myket
fa_ir: مایکت

source: Name
fa_ir: نام

source: Name style
fa_ir: استایل نام

source: New notification
fa_ir: اطلاعیه جدید

source: New password message
fa_ir: پیام رمزعبور جدید

source: New story
fa_ir: استوری جدید

source: Newsletter
fa_ir: خبرنامه

source: Newsletter shortcode
fa_ir: کدکوتاه خبرنامه

source: Newsletter SMS shortcode
fa_ir: کدکوتاه خبرنامه پیامکی

source: Newsletter subtitle
fa_ir: زیر عنوان خبرنامه

source: Newsletter title
fa_ir: عنوان خبرنامه

source: Next page
fa_ir: صفحه بعد

source: No
fa_ir: خیر

source: No action taken. Plugin %1$s was already active.
fa_ir: کاری نیاز نیست انجام دهید. افزونه %1$s فعال شده است.

source: No notification found
fa_ir: هیچ اطلاعیه‌ای یافت نشد

source: No product was found.
fa_ir: محصولی یافت نشد.

source: No products Message
fa_ir: محصولی یافت نشد

source: No story found
fa_ir: هیچ استوری یافت نشد

source: None
fa_ir: هیچکدام

source: Normal
fa_ir: عادی

source: Normal item
fa_ir: آیتم معمولی

source: Notes
fa_ir: یادداشت‌ها

source: Notification
fa_ir: اطلاعیه

source: Notifications
fa_ir: اطلاعیه‌ها

source: Notifications status
fa_ir: وضعیت اطلاعیه‌ها

source: Offset
fa_ir: آفست

source: On-sale products
fa_ir: فقط تخفیف خورده‌ها

source: One form for login and register.
fa_ir: عضویت و ورود با استفاده یک فرم

source: One form mode
fa_ir: حالت تک فرم

source: One month ago
fa_ir: یک ماه قبل

source: One week ago
fa_ir: یک هفته قبل

source: One year ago
fa_ir: یکسال قبل

source: Online support
fa_ir: پشتیبانی آنلاین

source: Only image is supported
fa_ir: فقط تصویر پشتیبانی می‌شود

source: Open link in new tab
fa_ir: باز کردن لینک در تب جدید

source: Open link in newtab
fa_ir: بازکردن لینک در تب جدید

source: Open menu
fa_ir: باز کردن منو

source: Open sidebar
fa_ir: باز کردن سایدبار

source: Order
fa_ir: ترتیب

source: Order By
fa_ir: ترتیب بر اساس

source: Orders in progress
fa_ir: سفارش‌های در جریان

source: Organizations Logo
fa_ir: لوگو سازمان‌ها

source: Organizations logo
fa_ir: لوگو سازمان‌ها

source: Organizations Logo position
fa_ir: مکان لوگو سازمان‌ها

source: Other pages site title
fa_ir: عنوان سایت (دیگر صفحات)

source: OTP time
fa_ir: مدت زمان اعتبار کد یکبار مصرف

source: Page
fa_ir: صفحه

source: Page icon
fa_ir: آیکون صفحه

source: Page Sidebar
fa_ir: سایدبار صفحه

source: Page sidebar
fa_ir: سایدبار برگه‌ها

source: Page Widgets
fa_ir: ابزارک‌های صفحه

source: Page/Archive title
fa_ir: عنوان صفحه/آرشیو

source: Pages title
fa_ir: عنوان صفحات

# Pagination
source: Next
fa_ir: بعدی

# Pagination
source: Previous
fa_ir: قبلی

source: Pagination settings
fa_ir: تنظیمات صفحه‌بندی

source: Password
fa_ir: رمزعبور

source: Password change (leave blank to leave unchanged)
fa_ir: تغییر رمزعبور (در صورتی که قصد تغییر ندارید خالی بگذارید)

source: Past Day
fa_ir: روز قبل

source: Past Month
fa_ir: ماه قبل

source: Past Quarter
fa_ir: چهار‌ماه قبل

source: Past Week
fa_ir: هفته قبل

source: Past Year
fa_ir: سال قبل

source: Pattern code
fa_ir: کد الگو

source: Pay and submit order
fa_ir: پرداخت و ثبت سفارش

source: Pay order button text
fa_ir: متن دکمه پرداخت

source: Payamresan
fa_ir: پیام رسان

source: Percentage
fa_ir: درصد

source: Personal info
fa_ir: اطلاعات شخصی

source: Phone, email, etc.
fa_ir: شماره تماس، ایمیل و...

source: Placeholder
fa_ir: متن نگه‌دارنده

# placeholder
source: Search in wishlist
fa_ir: جستجو علاقه‌مندی‌ها

# placeholder
source: Search…
fa_ir: جستجو...

source: Placeholder color
fa_ir: رنگ متن نگه‌دارنده

source: Play Store
fa_ir: پلی استور

source: Play store
fa_ir: پلی استور

source: Please contact the administrator of this site for help.
fa_ir: خطایی پیش آمده لطفا در راست‌چین تیکت ارسال کنید.

source: Plugin activated successfully.
fa_ir: افزونه با موفقیت فعال شد.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
fa_ir: افزونه فعال نشد. نسخه بالاتری از %s برای این قالب نیاز است. لطفا افزونه را بروزرسانی کنید.

# Plural
source: Wishlist
fa_ir: علاقه‌مندی‌ها

source: Popover style
fa_ir: استایل پاپ‌آپ

source: Popularity
fa_ir: محبوبیت

source: Position
fa_ir: سِمَت

source: Position style
fa_ir: استایل سِمَت

source: Post excerpt
fa_ir: خلاصه نوشته

source: Post image style
fa_ir: استایل تصویر نوشته

source: Post Sidebar
fa_ir: سایدبار نوشته

source: Post style
fa_ir: استایل نوشته

source: Post time
fa_ir: زمان نوشته

source: Post title
fa_ir: عنوان نوشته

source: Post title (single)
fa_ir: عنوان نوشته (صفحه نوشته)

source: Post to show
fa_ir: تعداد نوشته برای نمایش

# Post views count label
source: Views
fa_ir: مشاهده

source: Post Widgets
fa_ir: ابزارک‌های نوشته

source: Posts
fa_ir: نوشته‌ها

source: Previous page
fa_ir: صفحه قبل

source: Price
fa_ir: قیمت

source: Price chart
fa_ir: نمودار قیمت

source: Price history
fa_ir: تاریخچه قیمت

# Price range
source: From
fa_ir: از

# Price range
source: To
fa_ir: تا

source: Price: high to low
fa_ir: قیمت نزولی

source: Price: low to high
fa_ir: قیمت صعودی

source: Primary
fa_ir: اصلی

source: Primary 2
fa_ir: اصلی ۲

source: Primary 3
fa_ir: اصلی ۳

source: Primary 4
fa_ir: اصلی ۴

source: Primary 5
fa_ir: اصلی ۵

source: Primary colors
fa_ir: رنگ‌های اصلی

source: Primary hover
fa_ir: هاور اصلی

source: Pro Icon (Bijan)
fa_ir: آیکون حرفه‌ای (بیژن)

source: Proceed to checkout
fa_ir: ادامه جهت پرداخت

source: Proceed to checkout button text
fa_ir: متن دکمه ادامه جهت پرداخت

source: Product background
fa_ir: پس‌زمینه محصول

source: Product border
fa_ir: حاشیه محصول

source: Product features icons
fa_ir: آیکون‌های ویژگی شاخص

source: Product hover curve
fa_ir: قوس هاور محصول

source: Product image style
fa_ir: استایل تصویر محصول

source: Product name
fa_ir: نام محصول

source: Product name style
fa_ir: استایل نام محصول

source: Product page
fa_ir: صفحه محصول

source: Product price style
fa_ir: استایل قیمت محصول

source: Product progress line style
fa_ir: استایل خط نوار محصول

source: Product progress style
fa_ir: استایل نوار محصول

source: Product regular price
fa_ir: قیمت عادی محصول

source: Product return guarantee
fa_ir: ضمانت بازگشت کالا

source: Product return guarantee up to 7 days
fa_ir: تضمین بازگشت تا ۷ روز

source: Product sale price
fa_ir: قیمت تخفیف خورده محصول

source: Product shadow
fa_ir: سایه محصول

source: Product style
fa_ir: استایل محصول

source: Product title
fa_ir: عنوان محصول

# Product total price
source: Total:
fa_ir: جمع کل:

source: Product type
fa_ir: نوع محصول

source: Products (Bijan)
fa_ir: محصولات (بیژن)

source: Products 2 (Bijan)
fa_ir: محصولات 2 (بیژن)

source: Products 3 (Bijan)
fa_ir: محصولات 3 (بیژن)

source: Products 4 (Grid) (Bijan)
fa_ir: محصولات 4 (گرید) (بیژن)

source: Products count
fa_ir: تعداد محصولات

source: Products per page
fa_ir: تعداد محصول در صفحه

source: Products style 1
fa_ir: استایل محصولات ۱

source: Products style 2
fa_ir: استایل محصولات ۲

source: Products style 3
fa_ir: استایل محصولات ۳

source: Profile
fa_ir: پروفایل

source: PWA version
fa_ir: نسخه PWA

source: Quantity
fa_ir: تعداد

source: Query settings
fa_ir: تنظیمات کوئری

source: Query type
fa_ir: نوع کوئری

source: Random
fa_ir: تصادفی

source: Rating
fa_ir: امتیاز

source: Raygansms
fa_ir: رایگان اس ام اس

source: Read
fa_ir: خوانده شده

source: Register OTP message
fa_ir: پیام کد یکبار مصرف عضویت

source: Register settings
fa_ir: تنظیمات عضویت

source: Register via SMS is not active.
fa_ir: ثبت نام با پیامک فعال نیست.

source: Regular Price
fa_ir: قیمت عادی

source: Related post or product
fa_ir: محصول یا نوشته مرتبط

source: Related Posts
fa_ir: نوشته‌های مرتبط

source: Related products
fa_ir: محصولات مرتبط

source: Remember me
fa_ir: مرا به خاطر بسپار

source: Remove
fa_ir: حذف

source: Removed from wishlist.
fa_ir: از علاقه‌مندی‌ها حذف شد.

source: Resend code
fa_ir: ارسال مجدد کد

source: Restore password
fa_ir: رمزتان را فراموش کرده اید؟

source: Retrieving information. Please wait...
fa_ir: در حال دریافت اطلاعات... لطفاً صبر کنید.

source: Return to Required Plugins Installer
fa_ir: بازگشت به نصب کننده افزونه‌ها

source: Return to shop
fa_ir: بازگشت به فروشگاه

source: Return to shop button text
fa_ir: دکمه برگشت به فروشگاه

source: Right
fa_ir: راست

source: Right after title
fa_ir: دقیقا بعد از عنوان

source: Rokh
fa_ir: رخ

source: RokhFANum
fa_ir: رخ (اعداد فارسی)

source: Sale Price
fa_ir: قیمت تخفیف خورده

source: Sales
fa_ir: تعداد فروش

source: Save settings
fa_ir: ذخیره تنظیمات

source: Script
fa_ir: کد

source: Scrollbar background color
fa_ir: رنگ پس‌زمینه اسکرول بار

source: Scrollbar colors
fa_ir: رنگ‌های اسکرول بار

source: Scrollbar hover color
fa_ir: رنگ هاور اسکرول بار

source: Scrollbar normal color
fa_ir: رنگ عادی اسکرول بار

source: Scrollbar style
fa_ir: استایل اسکرول بار

source: Scrollbar track style
fa_ir: استایل عامل اسکرول بار

source: Search
fa_ir: جستجو

source: Search & Select
fa_ir: جستجو و انتخاب

source: Search bar
fa_ir: نوار جستجو

source: Search for:
fa_ir: جستجو برای:

source: Search icon
fa_ir: آیکون جستجو

source: Search no results
fa_ir: جستجو بدون نتیجه

source: Search notifications
fa_ir: جستجو اطلاعیه‌ها

source: Search placeholder
fa_ir: متن نگه‌دارنده جستجو

source: Search settings
fa_ir: تنظیمات جستجو

source: Search stories
fa_ir: جستجو استوری

source: Search...
fa_ir: جستجو...

source: Searching ... Please wait ...
fa_ir: در حال جستجو ... لطفا صبر کنید ...

source: Secondary
fa_ir: ثانویه

source: Secondary 2
fa_ir: ثانویه ۲

source: Secondary 3
fa_ir: ثانویه ۳

source: Secondary 4
fa_ir: ثانویه ۴

source: Secondary 5
fa_ir: ثانویه ۵

source: Secondary colors
fa_ir: رنگ‌های ثانویه

source: Secondary hover
fa_ir: هاور ثانویه

source: Section Title (Bijan)
fa_ir: عنوان بخش (بیژن)

source: Section Title 2 (Bijan)
fa_ir: عنوان بخش ۲ (بیژن)

source: Section title icon style
fa_ir: استایل آیکون عنوان بخش

source: Security error
fa_ir: خطا امنیتی

source: Select
fa_ir: انتخاب

source: Select a page for brands archive
fa_ir: انتخاب صفحه برای آرشیو برند

source: Select file
fa_ir: انتخاب فایل

source: Select icon
fa_ir: انتخاب آیکون

source: Select options
fa_ir: گزینه‌های انتخابی

source: Select posts that you want to exclude
fa_ir: نوشته‌هایی که میخواهید نادیده گرفته شوند را انتخاب کنید.

source: Select posts that you want to include
fa_ir: نوشته‌هایی که میخواهید اضافه شوند را انتخاب کنید.

source: Select products that you want to include
fa_ir: محصولاتی که میخواهید اضافه شوند را انتخاب کنید.

source: Select sidebar
fa_ir: انتخاب سایدبار

source: Select the SMS sending gateway
fa_ir: درگاه ارسال کننده پیامک را انتخاب کنید

source: Select your icon
fa_ir: آیکون خود را انتخاب کنید

source: Select your socials to show in this widget
fa_ir: شبکه های اجتماعی خود را برای نمایش در این ابزارک انتخاب کنید

source: Select your Toman
fa_ir: شکل تومان را انتخاب کنید

source: Seller
fa_ir: فروشنده

source: Selling price chart
fa_ir: نمودار قیمت فروش

source: SemiBold
fa_ir: نیمه ضخیم (SemiBold)

source: Send verification code
fa_ir: ارسال کد تایید

source: Sender phone number
fa_ir: شماره ارسال کننده

source: SEO
fa_ir: سئو

source: Separated box after product icons
fa_ir: جعبه جداگانه بعد از آیکون‌های خدمات محصول

source: Separated box before product icons
fa_ir: جعبه جداگانه قبل از آیکون‌های خدمات محصول

source: Set to 0 to disable
fa_ir: برای غیرفعال شدن روی 0 تنظیم کنید

source: Setting a ‘Before’ date will show all the posts published until the chosen date (inclusive).
fa_ir: تنظیم تاریخ «قبل» همه پست‌های منتشر شده را تا تاریخ انتخابی نشان می‌دهد.

source: Setting an ‘After’ date will show all the posts published until the chosen date (inclusive).
fa_ir: تنظیم تاریخ «بعد» همه پست‌های منتشر شده را تا تاریخ انتخابی نشان می‌دهد.

source: Settings
fa_ir: تنظیمات

source: Settings updated
fa_ir: تنظیمات بروزرسانی شد

source: Shadow Color
fa_ir: رنگ سایه

source: Shadow color
fa_ir: رنگ سایه

source: Share
fa_ir: اشتراک گذاری

source: Shipping %s.
fa_ir: ارسال به %s

source: Shop
fa_ir: فروشگاه

source: Shop archive
fa_ir: آرشیو فروشگاه

source: Shop page title
fa_ir: عنوان صفحه فروشگاه

source: Shop Sidebar
fa_ir: سایدبار فروشگاه

source: Shop Widgets
fa_ir: ابزارک‌های فروشگاه

source: Short description color
fa_ir: رنگ توضیحات کوتاه

source: Short description position
fa_ir: مکان توضیحات کوتاه

source: Short description settings
fa_ir: تنظیمات توضیحات کوتاه

source: Show
fa_ir: نمایش

source: Show account button
fa_ir: نمایش دکمه حساب کاربری

source: Show all
fa_ir: نمایش همه

source: Show all attributes button
fa_ir: دکمه مشاهده همه ویژگی‌ها

source: Show all attributes button text
fa_ir: متن دکمه مشاهده همه ویژگی‌ها

source: Show archive order
fa_ir: نمایش مرتب‌سازی صفحه آرشیو

source: Show archive sidebar
fa_ir: نمایش سایدبار در آرشیو

source: Show archive title
fa_ir: نمایش عنوان آرشیو

source: Show bottom navigation
fa_ir: نمایش نوار پایین

source: Show breadcrumb
fa_ir: نمایش مسیریابی

source: Show button
fa_ir: نمایش دکمه

source: Show cart icon
fa_ir: نمایش آیکون سبد خرید

source: Show color instead of color name in attributes table
fa_ir: نمایش رنگ بجای اسم رنگ در جدول ویژگی‌ها

source: Show curve
fa_ir: نمایش خمیدگی

source: Show description
fa_ir: نمایش توضیحات

source: Show download image button
fa_ir: امکان دانلود تصویر

source: Show end page products
fa_ir: نمایش محصولات پایین صفحه

source: Show fullscreen image button
fa_ir: امکان تمام صفحه کردن لایت باکس

source: Show header banner
fa_ir: نمایش بنر هدر

source: Show header banner in mobile
fa_ir: نمایش بنر هدر در موبایل

source: Show header banner in tablet
fa_ir: نمایش بنر هدر در تبلت

source: Show item 1
fa_ir: نمایش آیتم ۱

source: Show item 2
fa_ir: نمایش آیتم ۲

source: Show item 3
fa_ir: نمایش آیتم ۳

source: Show item 4
fa_ir: نمایش آیتم ۴

source: Show item 5
fa_ir: نمایش آیتم ۵

source: Show login item
fa_ir: نمایش آیتم ورود

source: Show logo in the header
fa_ir: نمایش لوگو در هدر

source: Show main menu
fa_ir: نمایش منو اصلی

source: Show menu
fa_ir: نمایش منو

source: Show mini cart
fa_ir: نمایش خلاصه سبدخرید

source: Show more changelogs
fa_ir: نمایش لیست تغییرات

source: Show nav buttons
fa_ir: نمایش دکمه‌های پیمایش

source: Show newsletter section
fa_ir: نمایش بخش خبرنامه

source: Show only unread notifications
fa_ir: نمایش فقط اعلان‌های خوانده نشده

source: Show other videos from your channel at the end of the video
fa_ir: نمایش ویدیوهای دیگر کانال شما در انتهای ویدیو

source: Show pagination
fa_ir: نمایش صفحه بندی

source: Show percentage symbol
fa_ir: نمایش نماد درصد

source: Show product add to cart button
fa_ir: نمایش دکمه افزودن به سبد خرید

source: Show product dimension
fa_ir: نمایش ابعاد محصول

source: Show product excerpt
fa_ir: نمایش توضیحات کوتاه محصول

source: Show product feature icon %d
fa_ir: نمایش آیکون ویژگی شاخص %d

source: Show product feature icons
fa_ir: نمایش آیکون‌های خدمات محصول

source: Show product image
fa_ir: نمایش تصویر محصول

source: Show product price
fa_ir: نمایش قیمت محصول

source: Show product quantity
fa_ir: نمایش تعداد و موجودی محصول

source: Show product weight
fa_ir: نمایش وزن محصول

source: Show rotate image button
fa_ir: امکان چرخش تصویر

source: Show scrollbar
fa_ir: نمایش اسکرول بار

source: Show search bar
fa_ir: نمایش نوار جستجو

source: Show search icon
fa_ir: نمایش آیکون جستجو

source: Show second image on hover
fa_ir: نمایش تصویر ثانویه هنگام هاور

source: Show second menu
fa_ir: نمایش منو ثانویه

source: Show short description
fa_ir: نمایش توضیحات کوتاه

source: Show signup item
fa_ir: نمایش آیتم عضویت

source: Show social pages
fa_ir: نمایش صفحات اجتماعی شما

source: Show stock status in product archives
fa_ir: نمایش وضعیت موجودی در آرشیو محصولات

source: Show stock status in product page
fa_ir: نمایش وضعیت موجودی در صفحه محصول

source: Show this item for specific users
fa_ir: نمایش این مورد برای کاربران خاص

source: Show this notification to all users
fa_ir: نمایش این اطلاعیه به تمام کاربران

source: Show thumbnail images in lightbox
fa_ir: نمایش تصاویر بند انگشتی در لایت باکس

source: Show video controls
fa_ir: نمایش کنترل‌های ویدئو

source: Showing express delivery and other icons
fa_ir: نمایش آیکون‌های تحویل سریع و...

source: Sibapp
fa_ir: سیب‌اپ

source: Sidebar
fa_ir: سایدبار

source: Signup
fa_ir: عضویت

source: Signup icon
fa_ir: آیکون عضویت

source: Signup text
fa_ir: متن عضویت

source: Signup with OTP
fa_ir: عضویت با موبایل

source: Single post title
fa_ir: عنوان تک نوشته

source: Single product title
fa_ir: عنوان تک محصول

source: Single sidebar
fa_ir: سایدبار نوشته

source: Site title
fa_ir: عنوان سایت

source: Size
fa_ir: اندازه

source: Size: 116px*116px
fa_ir: اندازه: 116px*116px

source: Size: 28px*28px
fa_ir: اندازه: 28px*28px

source: Size: 58px*58px
fa_ir: اندازه: 58px*58px

source: Size: 72px*72px
fa_ir: اندازه: 72px*72px

source: Size: 90px*90px
fa_ir: اندازه: 90px*90px

source: SKU status
fa_ir: وضعیت SKU فروشگاه

source: Slider (Bijan)
fa_ir: اسلایدر (بیژن)

source: Slider settings
fa_ir: تنظیمات اسلایدر

source: Slides
fa_ir: اسلایدها

source: Small image
fa_ir: تصویر کوچک

source: SMS
fa_ir: پیامک

# SMS
source: %s settings
fa_ir: تنظیمات %s

# SMS
source: Authentication
fa_ir: احراز هویت

# SMS
source: Gateway
fa_ir: درگاه‌ها

# SMS
source: Messages settings
fa_ir: تنظیمات پیامک‌ها

# SMS
source: Security settings
fa_ir: تنظیمات امنیتی

source: SMS general settings
fa_ir: تنظیمات عمومی پیامک

source: SMS is not active.
fa_ir: پیامک فعال نیست.

source: SMS settings
fa_ir: تنظیمات پیامک

source: Social icons position
fa_ir: مکان آیکون‌های اجتماعی

source: Social items
fa_ir: آیکون‌های اجتماعی

source: Socials
fa_ir: آیکون‌های اجتماعی

source: Some product features:
fa_ir: برخی ویژگی های محصول:

source: Something went wrong with the plugin API.
fa_ir: خطایی در API افزونه رخ داده است.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fa_ir: متأسفیم، اما هیچ چیزی با عبارات جستجوی شما مطابقت نداشت. لطفاً با چند کلمه کلیدی مختلف دوباره امتحان کنید.

source: Sort
fa_ir: مرتب‌سازی

source: Special offer
fa_ir: پیشنهاد ویژه

source: Special Offer (Bijan)
fa_ir: پیشنهاد ویژه (بیژن)

source: Special offers
fa_ir: تخفیفات شگفت انگیز

source: Special Products (Bijan)
fa_ir: محصولات ویژه (بیژن)

source: Stars
fa_ir: ستاره‌ها

source: Static
fa_ir: ثابت

source: Status
fa_ir: وضعیت

source: Sticky
fa_ir: چسپان

source: Stories
fa_ir: استوری‌ها

source: Story
fa_ir: استوری

source: Story (Bijan)
fa_ir: استوری (بیژن)

source: Story border style
fa_ir: استایل حاشیه استوری
